* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #70c5ce;
}

.game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #a3d2ca;
    overflow: hidden;
}

#bird {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ffeb3b;
    border-radius: 50%;
}

.pipe {
    position: absolute;
    width: 60px;
    background-color: #4caf50;
}

#score {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    font-family: Arial, sans-serif;
}
